##WebApplication Type Setting
spring.main.web-application-type=SERVLET

##Banner Setting
spring.main.banner-mode=off
spring.banner.location=banner/banner.txt
spring.banner.image.location= banner/logo.png
spring.banner.image.width=30
spring.banner.image.height=30

##Server Setting
server.port=8080

##Test Property Setting
author.name = TESTER
author.age=53